@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color: #e2e2e2;
    --card-bg-color: #ffffff;
    --primary-color: #866EFB;
    --main-white: #ffffff;
    --main-gray: #474747;
    --main-black: #000000;
    --main-purple: rgb(96, 34, 240);
    --main-red: rgb(255, 136, 136);
    --main-dark-red: rgb(208, 111, 111);
}

body {
    background-color: var(--main-bg-color);
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    position: relative;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-gray);
    border-radius: 10px;
}

/*---------------
 NAVBAR STYLES
---------------*/
nav {
    position: sticky;
    z-index: 2;
    top: 0;
    background-color: var(--main-white);
    height: 60px;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

nav span {
    font-size: 1.5rem;
}


nav span:hover {
    cursor: pointer;
}


.nav-title {
    color: var(--main-purple);
    font-size: 1.5rem;
}

.flex {
    display: flex;
}

.container-nav {
    width: 90%;
    max-width: 780px;
    justify-content: space-between;
}

.cart-icon {
    position: relative;
}

.cart-icon:hover {
    cursor: pointer;
}

.cart-count {
    background-color: var(--primary-color);
    color: var(--main-white);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 15px;
    font-size: 0.7rem;
    top: -2px;
    right: -6px;
    font-weight: bold;
}

.fun-icon {
    transition: transform 0.9s cubic-bezier(0.5, 0.9, 0.1, 1.2);
}

.fun-icon:hover {
    transform: rotate(720deg);
}

.fun-icon a,
.fun-icon a:visited {
    color: var(--main-black);
}

/*----------------------
 Products section STYLES
-----------------------*/

.products {
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 1em;
    padding-bottom: 1.5em;
    background-color: var(--card-bg-color);
    overflow: hidden;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

}

.product img {
    width: 80%;
    margin-bottom: .5em;
}

.product-img {
    display: flex;
    justify-content: center;
}

.product-info {
    height: 100%;
    line-height: 1.75em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-title-rate {
    display: flex;
    justify-content: space-between;
}

.product-title-rate span i {
    color: gold;
}

.product-title {
    font-weight: bold;
}

.product-price-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-to-cart {
    outline: none;
    border: none;
    background-color: white;
    border: 1px solid gray;
    opacity: 60%;
    padding: .5em 1em;
    transition: background-color .5s, opacity .5s;
    border-radius: 15px;
}

.addToCart-hover:hover {
    cursor: pointer;
    opacity: 100%;
    background-color: var(--primary-color);
    color: var(--main-white);
    border-radius: 15px;
    transition: background-color .5s, opacity .5s;
}

/*------------------
 CART MODAL STYLES
 -----------------*/

.cart-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay {
    display: none;
    position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}

.cart-modal {
    position: fixed;
    top: 11em;
    z-index: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    max-width: 400px;
    padding: 1em;
    opacity: 0;
    transform: translateY(-60em);
}

@media screen and (max-width: 425px) {
    .cart-modal {
        max-width: 90%;
    }
}

.cart-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    height: 10em;
    overflow: scroll;
}

.cart-item {
    width: 95%;
    display: flex;
    margin-bottom: .5em;
    justify-content: space-around;
    align-items: center;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    width: 30%;
}

.cart-item-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1em;
    color: var(--primary-color);
}

.cart-item-count i,
.fa-trash-can {
    cursor: pointer;
    font-size: larger;
}

.cart-item-img {
    display: flex;
    width: 20%;
}

.cart-item-img img {
    width: 100%;
    border-radius: 15px;
}

.cart-footer {
    margin-top: 1em;
    display: flex;
    align-items: center;
}

.cart-btn {
    padding: .5em;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#confirm-btn {
    background-color: var(--primary-color);
    color: var(--main-white);
    margin-left: .5em;
}

#confirm-btn:hover {
    background-color: var(--main-purple);
}

#clear-btn {
    background-color: var(--main-red);
    color: var(--main-white);
    margin-left: 1em;
}

#clear-btn:hover {
    background-color: var(--main-dark-red);
}

/*-------------
 FOOTER Styles
-------------*/

footer {
    background-color: var(--main-white);
    color: var(--primary-color);
    height: 30px;
    font-weight: 700;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

footer a,
footer a:visited {
    text-decoration: none;
    color: var(--main-purple);

}